;;;
;;; cp2130lib.stub
;;;

"
#include \"cp2130.h\"
"
(define-cptr <cp2130> :private "cp2130_t"
  "SCM_CP2130Class"
  "SCM_IS_CP2130"
  "SCM_BOX_CP2130"
  "SCM_UNBOX_CP2130")

(define-cproc cp2130-open (vendor::<int> product::<int>)
              ::<cp2130>
  (return (cp2130_open vendor product)))

(define-cproc cp2130-close (dev::<cp2130>)
              ::<void>
  (cp2130_close dev))

;;
;;
(define-cproc cp2130-read (dev::<cp2130> buf::<u8vector> len::<int>)
              ::<int>
  (if (or (< len 0)
          (> len (SCM_UVECTOR_SIZE buf)))
    (return (cp2130_read dev (SCM_UVECTOR_ELEMENTS buf) (SCM_UVECTOR_SIZE buf)))
    (return (cp2130_read dev (SCM_UVECTOR_ELEMENTS buf) len))))

(define-cproc cp2130-write (dev::<cp2130> buf::<u8vector> len::<int>)
              ::<int>
  (if (or (< len 0)
          (> len (SCM_UVECTOR_SIZE buf)))
    (return (cp2130_write dev (SCM_UVECTOR_ELEMENTS buf) (SCM_UVECTOR_SIZE buf)))
    (return (cp2130_write dev (SCM_UVECTOR_ELEMENTS buf) len))))

(define-cproc cp2130-write-read (dev::<cp2130> buf::<u8vector> len::<int>)
              ::<int>
  (if (or (< len 0)
          (> len (SCM_UVECTOR_SIZE buf)))
    (return (cp2130_write_read dev (SCM_UVECTOR_ELEMENTS buf) (SCM_UVECTOR_SIZE buf)))
    (return (cp2130_write_read dev (SCM_UVECTOR_ELEMENTS buf) len))))

;;
;;
(define-cproc cp2130-get-clock-divider (dev::<cp2130>)
              ::<int>
  (return (cp2130_get_clock_divider dev)))

(define-cproc cp2130-get-event-counter (dev::<cp2130>)
              ::(<int> <int>)
  (let* ((mode  :: int)
         (count :: int))
    (cp2130_get_event_counter dev (& mode) (& count))
    (return mode count)))

(define-cproc cp2130-get-full-threshold (dev::<cp2130>)
              ::<int>
  (return (cp2130_get_full_threshold dev)))

(define-cproc cp2130-get-gpio-chip-select (dev::<cp2130>)
              ::(<int> <int>)
  (let* ((ch  :: int)
         (pin :: int))
    (cp2130_get_gpio_chip_select dev (& ch) (& pin))
    (return ch pin)))

(define-cproc cp2130-get-gpio-mode-and-level (dev::<cp2130>)
              ::(<int> <int>)
  (let* ((mode  :: int)
         (level :: int))
    (cp2130_get_gpio_mode_and_level dev (& mode) (& level))
    (return mode level)))

(define-cproc cp2130-get-gpio-values (dev::<cp2130>)
              ::<int>
  (return (cp2130_get_gpio_values dev)))

(define-cproc cp2130-get-rtr-state (dev::<cp2130>)
              ::<int>
  (return (cp2130_get_rtr_state dev)))

(define-cproc cp2130-get-spi-word (dev::<cp2130> buf::<u8vector>)
              ::<void>
  (if (>= (SCM_UVECTOR_SIZE buf) 11)
    (cp2130_get_spi_word dev (SCM_UVECTOR_ELEMENTS buf))))


;;; XXX  Somewhat gets error.

#;(define-cproc cp2130-get-spi-delay (dev::<cp2130> channel::<int>)
              ::(<int> <int> <int> <int>)
  (let* ((mask               :: int)
         (inter_byte_delay   :: int)
         (post_assert_delay  :: int)
         (pre_deassert_delay :: int))
    (cp2130_get_spi_delay dev channel
                          (& mask)
                          (& inter_byte_delay)
                          (& post_assert_delay)
                          (& pre_deassert_delay))
    (return mask
            inter_byte_delay
            post_assert_delay
            pre_deasset_delay)))

(define-cproc cp2130-get-readonly-version (dev::<cp2130>)
              ::(<int> <int>)
  (let* ((major :: int)
         (minor :: int))
    (cp2130_get_readonly_version dev (& major) (& minor))
    (return major minor)))

;;
;;

;;
;;
(define-cproc cp2130-get-event-counter-count (dev::<cp2130>) ::<int> (return (cp2130_get_event_counter_count dev)))
(define-cproc cp2130-get-event-counter-mode  (dev::<cp2130>) ::<int> (return (cp2130_get_event_counter_mode  dev)))

(define-cproc cp2130-get-gpio00   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio00 dev)))
(define-cproc cp2130-get-gpio01   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio01 dev)))
(define-cproc cp2130-get-gpio02   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio02 dev)))
(define-cproc cp2130-get-gpio03   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio03 dev)))
(define-cproc cp2130-get-gpio04   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio04 dev)))
(define-cproc cp2130-get-gpio05   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio05 dev)))
(define-cproc cp2130-get-gpio06   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio06 dev)))
(define-cproc cp2130-get-gpio07   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio07 dev)))
(define-cproc cp2130-get-gpio08   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio08 dev)))
(define-cproc cp2130-get-gpio09   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio09 dev)))
(define-cproc cp2130-get-gpio10   (dev::<cp2130>) ::<int> (return (cp2130_get_gpio10 dev)))

(define-cproc cp2130-set-gpio00   (dev::<cp2130>) ::<void> (cp2130_set_gpio00 dev))
(define-cproc cp2130-set-gpio01   (dev::<cp2130>) ::<void> (cp2130_set_gpio01 dev))
(define-cproc cp2130-set-gpio02   (dev::<cp2130>) ::<void> (cp2130_set_gpio02 dev))
(define-cproc cp2130-set-gpio03   (dev::<cp2130>) ::<void> (cp2130_set_gpio03 dev))
(define-cproc cp2130-set-gpio04   (dev::<cp2130>) ::<void> (cp2130_set_gpio04 dev))
(define-cproc cp2130-set-gpio05   (dev::<cp2130>) ::<void> (cp2130_set_gpio05 dev))
(define-cproc cp2130-set-gpio06   (dev::<cp2130>) ::<void> (cp2130_set_gpio06 dev))
(define-cproc cp2130-set-gpio07   (dev::<cp2130>) ::<void> (cp2130_set_gpio07 dev))
(define-cproc cp2130-set-gpio08   (dev::<cp2130>) ::<void> (cp2130_set_gpio08 dev))
(define-cproc cp2130-set-gpio09   (dev::<cp2130>) ::<void> (cp2130_set_gpio09 dev))
(define-cproc cp2130-set-gpio10   (dev::<cp2130>) ::<void> (cp2130_set_gpio10 dev))

(define-cproc cp2130-reset-gpio00 (dev::<cp2130>) ::<void> (cp2130_reset_gpio00 dev))
(define-cproc cp2130-reset-gpio01 (dev::<cp2130>) ::<void> (cp2130_reset_gpio01 dev))
(define-cproc cp2130-reset-gpio02 (dev::<cp2130>) ::<void> (cp2130_reset_gpio02 dev))
(define-cproc cp2130-reset-gpio03 (dev::<cp2130>) ::<void> (cp2130_reset_gpio03 dev))
(define-cproc cp2130-reset-gpio04 (dev::<cp2130>) ::<void> (cp2130_reset_gpio04 dev))
(define-cproc cp2130-reset-gpio05 (dev::<cp2130>) ::<void> (cp2130_reset_gpio05 dev))
(define-cproc cp2130-reset-gpio06 (dev::<cp2130>) ::<void> (cp2130_reset_gpio06 dev))
(define-cproc cp2130-reset-gpio07 (dev::<cp2130>) ::<void> (cp2130_reset_gpio07 dev))
(define-cproc cp2130-reset-gpio08 (dev::<cp2130>) ::<void> (cp2130_reset_gpio08 dev))
(define-cproc cp2130-reset-gpio09 (dev::<cp2130>) ::<void> (cp2130_reset_gpio09 dev))
(define-cproc cp2130-reset-gpio10 (dev::<cp2130>) ::<void> (cp2130_reset_gpio10 dev))


;; The following entry is a dummy one.
;; Replace it for your definitions.

(define-cproc test-cp2130 () ::<const-cstring>
  (result "cp2130 is working"))


;; Local variables:
;; mode: scheme
;; end:
